handled-publishers.kafka.idpay-evh-ns-00.properties.bootstrap-servers:${KAFKA_EVENTHUB_00_BROKER:}
handled-publishers.kafka.idpay-evh-ns-00.properties.sasl-jaas-config:${KAFKA_EVENTHUB_00_SASL_JAAS_CONFIG:}
handled-publishers.kafka.idpay-evh-ns-00.topic.idpay-onboarding-outcome.sasl-jaas-config:${KAFKA_ONBOARDING_OUTCOME_SASL_JAAS_CONFIG:}

handled-publishers.kafka.idpay-evh-ns-01.properties.bootstrap-servers:${KAFKA_EVENTHUB_01_BROKER:}
handled-publishers.kafka.idpay-evh-ns-01.properties.sasl-jaas-config:${KAFKA_EVENTHUB_01_SASL_JAAS_CONFIG:}
handled-publishers.kafka.idpay-evh-ns-01.topic.idpay-hpan-update.sasl-jaas-config:${KAFKA_HPAN_UPDATE_SASL_JAAS_CONFIG:}
handled-publishers.kafka.idpay-evh-ns-01.topic.idpay-rule-update.sasl-jaas-config:${KAFKA_RULE_UPDATE_SASL_JAAS_CONFIG:}
handled-publishers.kafka.idpay-evh-ns-01.topic.idpay-transaction.sasl-jaas-config:${KAFKA_TRANSACTION_SASL_JAAS_CONFIG:}
handled-publishers.kafka.idpay-evh-ns-01.topic.idpay-transaction-user-id-splitter.sasl-jaas-config:${KAFKA_TRANSACTION_USER_ID_SPLITTER_SASL_JAAS_CONFIG:}

handled-publishers.servicebus.idpay-sb-ns.properties.connection-string:${SERVICEBUS_IDPAY_SB_CONNECTION_STRING:}
handled-publishers.servicebus.idpay-sb-ns.destination.idpay-onboarding-request.connection-string${SERVICEBUS_ONBOARDING_CONNECTION_STRING:}